<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <style>
    nav{
        background-color:
        white; width: 100%;
        height: 100px; margin:10px;
        text-align: center; color:
        black; font-size: 40px;
        font-family: Impact, 
        Haettenschweiler, 
        'Arial Narrow Bold', sans-serif;
    }
    body{
        background-image: url();
        background-repeat: no-repeat;
        background-size: 500px;
    }

    *{margin: 0; padding: 0;}

    .box1{ background-color: #ffffff rgb(9, 0, 106);
    width: 50%; height: 300px;}

    .box2{ background-color: #ffffff rgb(9, 0,10);
    width: 50%; height: 100px;}
    .box2{
        display: flex; justify-content: end;
    }

    section{
        display: flex; justify-content: start;
        height: 600px;
    }
    p{
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px; margin:
        5px; text-align: justify;
    }

    h2{
        text-align: right;
    }

    </style>
</head>
<body>   
    <nav>
       <ul>
        <li><a href="">inicio</a></li>
       </ul>
    </nav>
      </body>
    <main>
        <section id="container">
            <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut ad voluptatem vero assumenda quas cupiditate animi modi alias, in praesentium. Quisquam error ab exercitationem quibusdam optio commodi possimus et?</div>
            
            <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta doloribus dolore voluptatibus, neque iure eum, iusto sed saepe doloremque quisquam facere maiores. Molestias cum ratione nihil, rerum laudantium iure voluptas.</div>
        </section>
    
    </main>
</body>
</html>