<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Time!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #d35400; /* Cor de molho de tomate */
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 30px;
        }

        .img-pizza {
            width: 300px;
            border-radius: 50%;
            margin-bottom: 30px;
        }

        .button-pizza {
            background-color: #27ae60; /* Cor de manjericão */
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-pizza:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <h1>É Hora da Pizza!</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR17GiviEv6NMXF_NO4ly8yZFKm44UNSyRvHA&s"> alt="Pizza Deliciosa" class="img-pizza">
    <p>Prepare-se para uma explosão de sabor no seu código!</p>
    <button class="button-pizza">Pedir uma Pizza!</button>
</body>
</html>